<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link href='https://fonts.googleapis.com/css?family=Exo:400,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
        html, body{
            height: 100%;
        }

        body {
			background-image: url(https://i.imgur.com/qZ15Eu8.jpg) ;
			background-position: center center;
			background-repeat:  no-repeat;
			background-attachment: fixed;
			background-size:  cover;
			background-color: #999;
        }

        div, body{
            margin: 0;
            padding: 0;
            font-family: exo, sans-serif;
        }

        .wrapper {
            height: 100%;
            width: 100%;
        }

        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 20rem;
            padding: 2.5rem;
            box-sizing: border-box;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 0.625rem;
        }

        .box h2 {
            margin: 0 0 2rem;
            padding: 0;
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="box">
        <h2>Choose your side</h2>
         <div class="form-group" style="text-align: center;">
            <button class="btn btn-primary" style="margin-bottom: 10px;" onclick="window.open('{% url 'api:post_request' %}', '_self')">Custom API Views</button>
            <button class="btn btn-primary" style="margin-bottom: 10px;" onclick="window.open('{% url 'rest:rest_endpoint' %}', '_self')">REST API Views</button>
         </div>
    </div>
</div>
</body>
</html>